@import (css) "vendor/bootstrap.css";
@import (css) "vendor/bootstrap-theme.css";
body{

}
@font-face{
  font-family: "BigNoodleTitling";
  src: url("fonts/big_noodle_titling.ttf");
}

.content-center{
  width:1171;
  max-width: 100%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

@import "parts/header";